<html>
<header><title>Change My View</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><img src="./logo/change_my_view_logo.png" alt="Change My View Logo" style="height:150px; width:150px;"></td>
    <td class="tg-031e">Change My View App</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">This is a debating style chat application, that allows users to sign up and participate in a variety of debate topic. Users will have the chance to particpate in a debate as an observer or a debater. All users will answer a set questions before and after to the debate to determine which side of the topic they lean on, and if theyre perspective on the top was changed.  </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="./screenshots/Screenshot-1.png" alt="Screenshot of debate survey for Hardwork vs Luck topic" style="width:200px" height="410px"></td>
    <td class="tg-031e"><img src="./screenshots/Screenshot-2.png" alt="Screenshot of of ongoing chatroom debate for Football vs American Football" style="width:200px" height="410px"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href=https://github.com/lisawray/groupie>Groupie</a></td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
